Smartfiction8/Smartfiction/DetailsView.xaml

<phone:PhoneApplicationPage 
    x:Class="Smartfiction.DetailsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Name="tbCaption" Grid.ColumnSpan="2" Grid.Row="0" FontSize="{StaticResource PhoneFontSizeLarge}"></TextBlock>
        <TextBlock Name="tbCaptionAuthor" Grid.Column="0"  Grid.Row="1" FontSize="{StaticResource PhoneFontSizeSmall}"></TextBlock>
        <TextBlock Name="tbReadTime" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" FontSize="{StaticResource PhoneFontSizeSmall}"></TextBlock>
        <Grid x:Name="ContentPanel" Grid.ColumnSpan="2"
        Grid.Row="2">
            <phone:WebBrowser Padding="0" IsScriptEnabled="True" Name="ContentWebBrowser"
                              Margin="0 0 5 0"/>
            <ScrollBar x:Name="DisplayScrollBar"
                    Orientation="Vertical"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Stretch"
                    Minimum="0"
                    Maximum="100"
                    Value="0" />
        </Grid>

    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" Mode="Minimized">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="copy" Text="Скопировать ссылку" Click="copy_Click"></shell:ApplicationBarMenuItem>
                <shell:ApplicationBarMenuItem x:Name="favorit" Text="Добавить в избранное" Click="favorit_Click"></shell:ApplicationBarMenuItem>
                <shell:ApplicationBarMenuItem x:Name="share" Text="Поделиться" Click="share_Click"></shell:ApplicationBarMenuItem>
                <shell:ApplicationBarMenuItem x:Name="nightMode" Text="Ночной режим" Click="nightMode_Click"></shell:ApplicationBarMenuItem>
                <!--<shell:ApplicationBarMenuItem x:Name="invert" Text="Инвертировать цвет фона" Click="invert_Click"></shell:ApplicationBarMenuItem>-->
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>
