Smartfiction8/Smartfiction/DetailsView.xaml

<phone:PhoneApplicationPage 
    x:Class="Smartfiction.DetailsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid  Margin="12,0,12,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Name="tbCaption" Grid.Row="0" FontSize="{StaticResource PhoneFontSizeLarge}"></TextBlock>
        <TextBlock Name="tbCaptionAuthor" Grid.Row="1" FontSize="{StaticResource PhoneFontSizeSmall}"></TextBlock>
        <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Visible"  Grid.Row="2">
            <phone:WebBrowser Name="webBrowser1"/>
        </ScrollViewer>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" Mode="Minimized">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="copy" Text="Скопировать сылку" Click="copy_Click"></shell:ApplicationBarMenuItem>
                <shell:ApplicationBarMenuItem x:Name="favorit" Text="Добавить в избранное" Click="favorit_Click"></shell:ApplicationBarMenuItem>
                <shell:ApplicationBarMenuItem x:Name="share" Text="Поделиться" Click="share_Click"></shell:ApplicationBarMenuItem>
                <shell:ApplicationBarMenuItem x:Name="nightMode" Text="Ночной режим" Click="nightMode_Click"></shell:ApplicationBarMenuItem>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>
