Smartfiction8/Smartfiction/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Smartfiction.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d" 
    shell:SystemTray.IsVisible="True">
    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--TitlePanel contains the name of the application and page title-->
        <phone:Pivot Name="mainPivot" Title="SMARTFICTION Качественная литература по будням. Коротко." >

            <phone:PivotItem Header="Последние" >
                <!--ContentPanel - place additional content here-->
                <Grid x:Name="ContentGrid" >

                    <ListBox x:Name="MainList" ItemsSource="{Binding FeedItems}" Margin="13,0,13,0" SelectionChanged="ListBox_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,10,0,10">
                                    <toolkit:ContextMenuService.ContextMenu>
                                        <toolkit:ContextMenu>
                                            <toolkit:MenuItem Header="Скопировать ссылку" Click="copy_Click"/>
                                            <toolkit:MenuItem Header="Добавить в избранное" Click="MenuItem_Click"/>
                                            <toolkit:MenuItem Header="Поделиться" Click="ShareItem_Click"/>
                                        </toolkit:ContextMenu>
                                    </toolkit:ContextMenuService.ContextMenu>
                                    <TextBlock x:Name="ItemName"  Text="{Binding Title}" Style="{StaticResource PhoneTextTitle2Style}"></TextBlock>
                                    <TextBlock x:Name="ItemPublishDate" Text="{Binding ItemPublishDate, StringFormat='dd.MM.yyyy'}" Style="{StaticResource PhoneTextSmallStyle}"></TextBlock>
                                    <TextBlock x:Name="ItemDetails" Text="{Binding ItemDetails}" Style="{StaticResource PhoneTextSubtleStyle}" TextWrapping="Wrap"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </phone:PivotItem>
            <phone:PivotItem Header="Избранные" >
                <Grid x:Name="FavoritsGrid" Grid.Row="2" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition ></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBox x:Name="txtSearch" Text="Поиск" Height="Auto" GotFocus="TxtSearch_OnGotFocus" TextChanged="TxtSearch_OnTextChanged"/>
                    <ListBox x:Name="FavoritsList" ItemsSource="{Binding Favorits}" Margin="13,0,13,0"  SelectionChanged="ListBox_SelectionChanged" Grid.Row="1">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,10,0,10">
                                    <toolkit:ContextMenuService.ContextMenu>
                                        <toolkit:ContextMenu>
                                            <toolkit:MenuItem Header="Скопировать ссылку" Click="copy_Click"/>
                                            <toolkit:MenuItem Header="Удалить из избранных" Click="RemoveFavorit_click"/>
                                            <toolkit:MenuItem Header="Поделиться" Click="ShareItem_Click"/>
                                        </toolkit:ContextMenu>
                                    </toolkit:ContextMenuService.ContextMenu>
                                    <TextBlock x:Name="ItemName"  Text="{Binding Title}" Style="{StaticResource PhoneTextTitle2Style}"></TextBlock>
                                    <TextBlock x:Name="ItemPublishDate" Text="{Binding DatePublished, StringFormat='dd.MM.yyyy'}" Style="{StaticResource PhoneTextSmallStyle}"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.refresh.png" Text="Обновить" Click="reloadFeeds_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.shuffle.png" Text="Случайный" Click="randomFeeds_Click"/>
            <!--<shell:ApplicationBarIconButton IconUri="/Images/feature.search.png" Text="Поиск" Click="search_Click"/>-->
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="about" Text="О Программе/Помощь" Click="about_Click"></shell:ApplicationBarMenuItem>
                <!--<shell:ApplicationBarMenuItem x:Name="manageFeeds" Text="manage feeds" Click="manageFeeds_Click"></shell:ApplicationBarMenuItem>-->
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>
